{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        //"source": "~/.config/fastfetch/suiren.png",
        "source": "~/.config/fastfetch/logos/ascii/psyduck.txt",
        "type": "auto",
        "height": 22,
        "padding": {
            "top": 3
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        {
            "key": "в•ӯв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•®",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#31}пҖҮ user    {#keys}в”Ӯ",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "в”Ӯ {#32}у°Ү… hname   {#keys}в”Ӯ",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "в”Ӯ {#35}у°Ү… host    {#keys}в”Ӯ",
            "type": "host"
        },
        {
            "key": "в”Ӯ {#34}у°…җ uptime  {#keys}в”Ӯ",
            "type": "uptime"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#36}у°ЈҮ distro  {#keys}в”Ӯ",
            "type": "os"
        },
        {
            "key": "в”Ӯ {#32}пҢҡ kernel  {#keys}в”Ӯ",
            "type": "kernel"
        },
        {
            "key": "в”Ӯ {#35}оҳ• bootmgr {#keys}в”Ӯ",
            "type": "bootmgr",
            "format": "{name}"
        },
        {
            "key": "в”Ӯ {#34}оҳ• init    {#keys}в”Ӯ",
            "type": "initsystem",
            "format": "{name}"
        },
        {
            "key": "в”Ӯ {#33}пҮҪ OS Age  {#keys}в”Ӯ",
            "type": "command",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "key": "в”Ӯ {#31}{icon} pkgs    {#keys}в”Ӯ",
            "type": "packages"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#34}пҢІ desktop {#keys}в”Ӯ",
            "type": "de"
        },
        {
            "key": "в”Ӯ {#36}пҚі wm      {#keys}в”Ӯ",
            "type": "wm"
        },
        {
            "key": "в”Ӯ {#33}пҚі lm      {#keys}в”Ӯ",
            "type": "lm"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#34}оһ• term    {#keys}в”Ӯ",
            "type": "terminal"
        },
        {
            "key": "в”Ӯ {#32}о№Ғ shell   {#keys}в”Ӯ",
            "type": "shell"
        },
        {
            "key": "в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө",
            "type": "custom"
        },
        {
            "key": "в”Ӯ {#33}у°Қӣ cpu     {#keys}в”Ӯ",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "в”Ӯ {#35}у°Ү„ monitor {#keys}в”Ӯ",
            "type": "display"
        },
        {
            "key": "в”Ӯ {#36}оҝ… memory  {#keys}в”Ӯ",
            "type": "memory"
        },
        {
            "key": "в”Ӯ {#34}у°үү root    {#keys}в”Ӯ",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "в”Ӯ {#32}пҖ• home    {#keys}в”Ӯ",
            "type": "disk",
            "folders": "/home"
        },
        {
            "key": "в•°в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв•Ҝ",
            "type": "custom"
        }
    ]
}
